<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">  
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
		<meta name="keywords" content="珠宝商城" />
		<meta name="description" content="珠宝商城" />
		<title>珠宝商城</title>
		<link rel="icon" type="image/png" href="images/logo.png" sizes="32x32">
		<link rel="stylesheet" href="css/public.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery-1.11.0.min.js"></script>
		<style type="text/css">
			.header{background: linear-gradient(to right,#FE2523,#FE5A51);}
			.search .ico{width: 1.2rem;height: 1.2rem;border: 0; position: absolute;top: 1.2rem;left: 3.5rem;}
			.header .search{position: relative;width: 80%;margin: 10px auto;padding: 0px 15px;background: rgba(255,255,255,.5);color: #1D1E1F;height: 2.2rem;line-height: 2.2rem;border-radius: 14px;}
			.header .search input{width: 80%;background: none;}
			.header .search input::-webkit-input-placeholder{color: #FFFFFF;}
			.header .search .ico{background: url(images/search1.png) no-repeat;
			background-size: 100% 100%;    top: 0.7rem;left: 15px;}
		</style>
	</head>
	<body>
		<div class="header">
			<a class="back" href="javascript:history.back(-1);"><img src="images/back1.png"/></a>
			<!--搜索栏-->
			<div class="search">
				<form action="sear_list.html" method="">
					<button type="submit" id="" class="ico" name="" ></button>
					<input type="" class="inp" placeholder="搜索"/>
				</form>
			</div>
			<!--<a href="cart.html" class="fr"><img src="images/cart1.png" ></a>-->
		</div>
		<div class="shop">
			<div class="list">
				<ul>
					<li>
						<a href="goods_detail.html" >
						<div class="div">
							<div class="img">
								<img src="images/pro_3.png" >
							</div>
							<div class="info">
								<p class="name">戒臂两侧分别排镶9颗共18颗 细钻映衬主石光芒更加...</p>
								<div class="btn">
									<p class="price">
										1200.00<label>购物券</label>
									</p>
								</div>
							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="goods_detail.html" >
						<div class="div">
							<div class="img">
								<img src="images/pro_4.png" >
							</div>
							<div class="info">
								<p class="name">经典简约圆环造型,利落率性,适 合多种搭配精湛车花工艺......</p>
								<div class="btn">
									<p class="price">
										1200.00<label>购物券</label>
									</p>
								</div>
								</div>
							</div>
						</div>
						</a>
					</li>
				</ul>
				<div class="kong">
					<p>暂无数据</p>
					<img src="images/kong.png" />
				</div>
				
			</div>
			
		</div>
		
		<script type="text/javascript">
			show();
			function show(){
				//没有数据的时候显示
				if($(".list li").length <= 0) {
					$(".kong").show();
				} else {
					$(".kong").hide();
				}
			}
		</script>
		
	</body>
</html>
